{
  "name": "src",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "bin": {
    "mycli": "./src/cli.ts"
  },
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/node": "^22.14.0",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "commander": "^13.1.0",
    "eslint": "^9.25.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "chalk": "^5.4.1"
  }
}
